#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = DL-WinEventLogs

[launcher]
author = Guido Denzler
description = A Splunk app that reports back a few very essential WinEventLogs
version = 1.0

