#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Detection_Lab_Indexer

[launcher]
author = Guido Denzler
description = App that defines where the UF is sending data to.
version = 1.0

