###### Spciffic Security Event Logs ######

[WinEventLog://Security]
disabled = 0
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 1
checkpointInterval = 5
index = wineventlog

renderXml=true
suppress_text=true
suppress_sourcename=true
suppress_keywords=true
uppress_task=true
suppress_opcode=true
