###### Spciffic Security Event Logs ######

[WinEventLog://Security]
disabled = 1
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 1
checkpointInterval = 5
whitelist1 = EventCode="4688", EventCode="7045", EventCode="4624", EventCode="4663", EventCode="5156", EventCode="7040", EventCode="5140"
blacklist1 = EventCode="4907"
index = wineventlog
renderXml=true

