###### Spciffic Security Event Logs ######
[default]
_meta = hf_proxy::meta_test

[WinEventLog] 
_meta = hf_proxy::meta_test
host = Win10
index = wineventlog

[WinEventLog://Application]
disabled = 0 
[WinEventLog://Security]
disabled = 0 
[WinEventLog://System]
disabled = 0

###### Old sample ########################
# [WinEventLog://Security]
# disabled = 1
# start_from = oldest
# current_only = 0
# evt_resolve_ad_obj = 1
# checkpointInterval = 5
# whitelist1 = 4688, 7045, 4624, 4663, 5156, 7040, 5140
# blacklist1 = 4907
# index = wineventlog
# renderXml=true

