###### Spciffic Security Event Logs ######

[WinEventLog://Security]
disabled = 1
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 1
checkpointInterval = 5
whitelist1 = 4688, 7045, 4624, 4663, 5156, 7040, 5140
blacklist1 = 4907
index = wineventlog
renderXml=true

